{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiUrl": "https://api.themoviedb.org/3/",
    "ApiKey": "your-api-key-here"
  }
}
